input {
	file {
		path => '/REPLACE/WITH/PATH/TO/pasadena-open-data-demo/data/parking-meters.csv'
		start_position => beginning
	}
}

filter {
	csv {}
	mutate {
		rename => {
			'column2'  => 'meter_number'
			'column3'  => 'district'
			'column4'  => 'days_of_operation'
			'column5'  => 'hourly_rate'
			'column6'  => 'max_time'
			'column7'  => 'hours_of_operation'
			'column8'	 => 'meter_type'
			'column9'  => 'spaces_by_shared_meter'
			'column10' => 'num_spaces'
			'column11' => 'meters_sharing_spaces'
			'column12' => 'total_spaces'
			'column13' => 'spaces_numbers'
			'column14' => '[@location][lat]'
			'column15' => '[@location][lon]'
		}
		remove_field => [ 'column1' ]
		split => {
			'days_of_operation' => '/'
			'hours_of_operation' => '/'
		}
		convert => {
			'hourly_rate' => 'float'
			'max_time' => 'float'
			'spaces_by_shared_meter' => 'integer'
			'num_spaces' => 'integer'
			'meters_sharing_spaces' => 'integer'
			'total_spaces' => 'integer'
			'[@location][lat]' => 'float'
			'[@location][lon]' => 'float'
		}
	}
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => [ 'REPLACE WITH ELASTICSEARCH HOST:PORT' ]
		index => 'pasadena-open-data-parking-meters'
		document_type => 'parking-meter'
		template_name => 'pasadena-open-data'
		template => '/REPLACE/WITH/PATH/TO/pasadena-open-data-demo/elasticsearch/template.json'
	}
}
